# o2o_shop

IntelliJ IDEA 2018.2.8/ideaProjects/o2o/: pom.xml
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/java/com/imooc/o2o/: TestGitHub.java
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/java/com/imooc/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/java/com/imooc/o2o/dao/: AccountDao.java  AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  UserDao.java
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/java/com/imooc/o2o/dto/: AccountExecution.java  ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java  UserExecution.java
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/java/com/imooc/o2o/entity/: Account.java  Area.java  HeadLine.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  User.java
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/java/com/imooc/o2o/enums/: AccountStateEnum.java  ProductCategoryStatusEnum.java  ProductStatusEnum.java  ShopStatusEnum.java  UserStateEnum.java
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/java/com/imooc/o2o/exceptions/: AccountOperationException.java  AreaOperationException.java  HeadLineOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  UserOperationException.java
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/java/com/imooc/o2o/interceptor/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/java/com/imooc/o2o/service/: AccountService.java  AreaService.java  CacheService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  UserService.java
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/java/com/imooc/o2o/service/impl/: AccountServiceImpl.java  AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/java/com/imooc/o2o/utils/: HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java  VerifyCodeUtil.java
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/resources/: applicationContext_redis.xml  applicationContext_web.xml  mybatis-config.xml
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/resources/com/imooc/o2o/dao/: AccountDao.xml  AreaDao.xml  HeadLineDao.xml  ProductCategoryDao.xml  ProductImgDao.xml  UserDao.xml
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/webapp/WEB-INF/: web.xml
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shoplist.html
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/webapp/WEB-INF/html/local/: changepsw.html
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/webapp/WEB-INF/html/shop/: productCategory_management.html  product_management.html  shop_list.html  shop_management.html  shop_operation.html
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/webapp/static/js/local/: login.js
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/main/webapp/static/js/shop/: product_management.js  shop_management.js  shop_operation.js
IntelliJ IDEA 2018.2.8/ideaProjects/o2o/src/test/java/: Parent.java  Test.java  TestArea.java  TestHeadLine.java  TestProduct.java  TestProductCategory.java  TestShopDao.java  TestShopService.java
(+11 files in other folders)
